Links de download - CS 1.6 Clássico v4.2 (Original 2018) e v5.0 (2019) Lite e Normal

//----------

COMO BAIXAR:

-COPIE ALGUM DOS LINKS ABAIXO E COLE NO NAVEGADOR.

-BAIXE O ARQUIVO NORMALMENTE.

-AO EXTRAIR, COLOQUE A SENHA blaze9 (MINÚSCULO E SEM ASPAS)

-CASO TENHA PROBLEMAS AO INSTALAR, CONSULTE O VÍDEO ONDE ESTE ARQUIVO FOI CONSULTADO.

//----------OPÇÕES DE DOWNLOAD (link direto):----------

//-----CS Clássico 4.2 2018:

Mediafire:

https://www.mediafire.com/file/y1uccpm0vnhwtdi/Counter-Strike_1.6_2018_Cl%25C3%25A1ssico_%2528v4.2%2529_by_onixs_e_Blaze9.rar/file

Mega:

https://mega.nz/file/lE1XmSRA#2GmVX0E5Qmi1ztjLS9CWhndk_t4qakMBNbu8fhTlFX0

Google Drive:

https://drive.google.com/file/d/1mehMKCfXlqrHTKTUvv8P5B_PjUsAqU6q/view?usp=drive_link

//-----CS Clássico 5.0 2019 - VERSÕES LITE E NORMAL:

Mediafire:

VERSÃO LITE: https://www.mediafire.com/file/tyb52tyjm8bcip2/Counter-Strike_1.6_2019_Cl%25C3%25A1ssico_%2528v5.0%2529_by_onixs_e_Blaze9_-_VERS%25C3%2583O_LITE.rar/file

VERSÃO NORMAL: https://www.mediafire.com/file/bkz8b5r8qal6zr5/Counter-Strike_1.6_2019_Cl%25C3%25A1ssico_%2528v5.0%2529_by_onixs_e_Blaze9_-_VERS%25C3%2583O_NORMAL.rar/file

Mega:

VERSÃO LITE: https://mega.nz/file/AMlj1YwQ#Q1H3LybbLvV8cYuvdkhrwop0VjdJVhKSmBfmByp_vAw

VERSÃO NORMAL: https://mega.nz/file/BAszFCSA#FA1nYtBZtfxd42OTrpb4qJcPBApmppEAKhA4C-3j_Vc

Google Drive:

VERSÃO LITE: https://drive.google.com/file/d/1REy_tssBDhc2wgiK4SjT08zJEiMWSTBr/view?usp=drive_link

VERSÃO NORMAL: https://drive.google.com/file/d/1GIlXf4i0KvABO_GaYfB09WS19dFiUjED/view?usp=drive_link
