Links de download - Pack de Facas CSGO Para CS 1.6 V1 (Pack da Estrela #1) by Blaze9

//----------

COMO BAIXAR:

-COPIE ALGUM DOS LINKS ABAIXO E COLE NO NAVEGADOR.

-BAIXE E INSTALE OS ARQUIVOS NORMALMENTE.

-CASO TENHA PROBLEMAS AO INSTALAR, CONSULTE O VÍDEO REFERENTE A ESTE ARQUIVO.

//----------OPÇÕES DE DOWNLOAD (link direto):----------

Mediafire: 

https://www.mediafire.com/file/0eny7o79uxeqkd9/Pack_de_Skins_de_Facas_CSGO_V1_Para_CS_1.6_by_Blaze9_%2528Pack_da_Estrela_%25231%2529.7z/file

Mega:

https://mega.nz/file/1E9kEZ5A#_lxGi5K87pyo0Bywl2UIq1wPtT8h1-u8BLO3gafNn8o
